<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>pgoetz Timer</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<h1>pgoetz Timer</h1>
	<main>
		<time></time>
		<img src="logo.png" id="logo" alt="pgoetz Logo" />
		<audio id="done">
			<source src="./War-horn-sound.mp3" type="audio/mpeg"/>
		</audio>
		<div id="help">
			<p id="help-button"><a href="#"><i class="fas fa-question"></i></a></p>
			<div id="help-content" class="hide">
				<h2>Help</h2>
				<h3>How to Use?</h3>
				<p>Define the time by adding a parameter to the URL in the form 'mm:ss', e.g. <code>https://example.org/timer?2:37</code> for a timer of 2 minutes and 37 seconds duration.</p>
				<p>If you want to set a timer for whole minutes you can also set it with the digit keys. Enter the amount of minutes the timer should run and wait one second.</p>
				<p>Start and stop the timer by pressing the Space or Enter key. </p>
				<h3>Attribution</h3>
				<p><a href="http://www.orangefreesounds.com/war-horn-sound/">"War Horn Sound"</a> by <a href="http://www.orangefreesounds.com/author/alexander/">Alexander</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>
		</div>
	</div>
	</main>
	<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
	<script type="module" src="./js/timer.js"></script>
	<script type="module">
		import Time from './js/time.js';
		import Timer from './js/timer.js';
		import Timesetter from './js/timesetter.js';

		let output = document.querySelector('main time');
		let audio = document.querySelector('audio#done');
		let initial_time = Time.parse(get_initial_time(window.location.href));
		let timer = new Timer(output, audio, initial_time);
		let timesetter = new Timesetter((minutes) => {
			window.location.assign(`./?${minutes}:00`);
		});

		let body = document.querySelector('body');
		body.addEventListener('keydown', event => {
			if(event.keyCode === 13 || event.keyCode === 32) {
				document.documentElement.requestFullscreen();
				help.querySelector('div#help-content').classList.add('hide');

				timer.running ? timer.stop() : timer.start();
			}
			if(event.key >= 1 && event.key <= 9) {
				timesetter.set(event.key, event.timeStamp);
			}
		});

		let help = document.querySelector('main div#help');
		help.addEventListener('click', event => {
			help.querySelector('div#help-content').classList.toggle('hide');
		});

		function get_initial_time(url) {
			let match = url.match(/\?(.*)/);

			return match ? match[1] : '';
		}
	</script>
</body>
</html>
